<!DOCTYPE html>
<html>
<head>
	<title></title>
<script type="text/javascript" src="Assets/js/lib/jquery-3.2.1.min.js" ></script>
<link rel="stylesheet" type="text/css" href="Assets/css/todo.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>


<div id="container">
<h1>To-Do List <i class="fa fa-plus ="true"></i></h1>
<input type="text" placeholder="Add new Todo" >
<ul>
	<li><span><i class="fa fa-trash" ></i></span> TODO 1</li>
	<li><span><i class="fa fa-trash"></i></span> TODO 2</li>
	<li><span><i class="fa fa-trash"></i></span> TODO 3</li>

</ul>
	









</div>



















<script type="text/javascript" src="Assets/js/todo.js"></script>
</body>
</html>